Repository: shell-extensions/foldersize
Catalog: locale/*/LC_MESSAGES/foldersize.po
Languages: de

source: Folder size
de: Ordnergröße

source: Recalculate folder size
de: Ordnergröße neu berechnen

source: Recalculate folder sizes
de: Ordnergrößen neu berechnen

source: Abort running calculation and start immediately (priority)
de: Bricht laufende Berechnung ab und startet sofort neu (Priorität)

source: Async folder size calculation with cache, queue and status icons
de: Asynchrone Ordnergrößenberechnung mit Cache, Warteschlange und Statussymbolen

source: ⚠️ Error
de: ⚠️ Fehler

source: ⏰ Timeout
de: ⏰ Zeitüberschreitung

source: Disable folder size scanning
de: Ordnergrößen-Scan deaktivieren

source: Enable folder size scanning
de: Ordnergrößen-Scan aktivieren

source: Toggle automatic folder size calculation
de: Automatische Ordnergrößenberechnung umschalten
